{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./massage_booking.db"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "DisplayName": "L'OR Masaj Merkezi"
  },
  "TwilioSettings": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": ""
  }
}
